apiVersion: v1
kind: ConfigMap
metadata:
  name: cryptoapi-config
data:
  config.yml: "api_base_url: \"https://api.coingecko.com/api/v3/simple/price\"\ndefault_cache_time: 10\ndefault_server_port: 5000\nredis_server: redis-service\nredis_port: 6379"